In [1]:
import pandas as pd

In [2]:
data = pd.read_csv(r"5. London Housing Data.csv")
data

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN
13545,10/1/2019,england,249376,E92000001,68677.0,NaN
13546,11/1/2019,england,248515,E92000001,67814.0,NaN
13547,12/1/2019,england,250410,E92000001,NaN,NaN
13548,1/1/2020,england,247355,E92000001,NaN,NaN

# Q. 1) Convert the Datatype of 'Date' column to Date-Time format.

In [3]:
data.head(4)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN

In [5]:
data.date.unique()

array(['1/1/1995', '2/1/1995', '3/1/1995', '4/1/1995', '5/1/1995',
       '6/1/1995', '7/1/1995', '8/1/1995', '9/1/1995', '10/1/1995',
       '11/1/1995', '12/1/1995', '1/1/1996', '2/1/1996', '3/1/1996',
       '4/1/1996', '5/1/1996', '6/1/1996', '7/1/1996', '8/1/1996',
       '9/1/1996', '10/1/1996', '11/1/1996', '12/1/1996', '1/1/1997',
       '2/1/1997', '3/1/1997', '4/1/1997', '5/1/1997', '6/1/1997',
       '7/1/1997', '8/1/1997', '9/1/1997', '10/1/1997', '11/1/1997',
       '12/1/1997', '1/1/1998', '2/1/1998', '3/1/1998', '4/1/1998',
       '5/1/1998', '6/1/1998', '7/1/1998', '8/1/1998', '9/1/1998',
       '10/1/1998', '11/1/1998', '12/1/1998', '1/1/1999', '2/1/1999',
       '3/1/1999', '4/1/1999', '5/1/1999', '6/1/1999', '7/1/1999',
       '8/1/1999', '9/1/1999', '10/1/1999', '11/1/1999', '12/1/1999',
       '1/1/2000', '2/1/2000', '3/1/2000', '4/1/2000', '5/1/2000',
       '6/1/2000', '7/1/2000', '8/1/2000', '9/1/2000', '10/1/2000',
       '11/1/2000', '12/1/2000', '1/1/2001', '2/1/2001', '3/1/2001',
       '4/1/2001', '5/1/2001', '6/1/2001', '7/1/2001', '8/1/2001',
       '9/1/2001', '10/1/2001', '11/1/2001', '12/1/2001', '1/1/2002',
       '2/1/2002', '3/1/2002', '4/1/2002', '5/1/2002', '6/1/2002',
       '7/1/2002', '8/1/2002', '9/1/2002', '10/1/2002', '11/1/2002',
       '12/1/2002', '1/1/2003', '2/1/2003', '3/1/2003', '4/1/2003',
       '5/1/2003', '6/1/2003', '7/1/2003', '8/1/2003', '9/1/2003',
       '10/1/2003', '11/1/2003', '12/1/2003', '1/1/2004', '2/1/2004',
       '3/1/2004', '4/1/2004', '5/1/2004', '6/1/2004', '7/1/2004',
       '8/1/2004', '9/1/2004', '10/1/2004', '11/1/2004', '12/1/2004',
       '1/1/2005', '2/1/2005', '3/1/2005', '4/1/2005', '5/1/2005',
       '6/1/2005', '7/1/2005', '8/1/2005', '9/1/2005', '10/1/2005',
       '11/1/2005', '12/1/2005', '1/1/2006', '2/1/2006', '3/1/2006',
       '4/1/2006', '5/1/2006', '6/1/2006', '7/1/2006', '8/1/2006',
       '9/1/2006', '10/1/2006', '11/1/2006', '12/1/2006', '1/1/2007',
       '2/1/2007', '3/1/2007', '4/1/2007', '5/1/2007', '6/1/2007',
       '7/1/2007', '8/1/2007', '9/1/2007', '10/1/2007', '11/1/2007',
       '12/1/2007', '1/1/2008', '2/1/2008', '3/1/2008', '4/1/2008',
       '5/1/2008', '6/1/2008', '7/1/2008', '8/1/2008', '9/1/2008',
       '10/1/2008', '11/1/2008', '12/1/2008', '1/1/2009', '2/1/2009',
       '3/1/2009', '4/1/2009', '5/1/2009', '6/1/2009', '7/1/2009',
       '8/1/2009', '9/1/2009', '10/1/2009', '11/1/2009', '12/1/2009',
       '1/1/2010', '2/1/2010', '3/1/2010', '4/1/2010', '5/1/2010',
       '6/1/2010', '7/1/2010', '8/1/2010', '9/1/2010', '10/1/2010',
       '11/1/2010', '12/1/2010', '1/1/2011', '2/1/2011', '3/1/2011',
       '4/1/2011', '5/1/2011', '6/1/2011', '7/1/2011', '8/1/2011',
       '9/1/2011', '10/1/2011', '11/1/2011', '12/1/2011', '1/1/2012',
       '2/1/2012', '3/1/2012', '4/1/2012', '5/1/2012', '6/1/2012',
       '7/1/2012', '8/1/2012', '9/1/2012', '10/1/2012', '11/1/2012',
       '12/1/2012', '1/1/2013', '2/1/2013', '3/1/2013', '4/1/2013',
       '5/1/2013', '6/1/2013', '7/1/2013', '8/1/2013', '9/1/2013',
       '10/1/2013', '11/1/2013', '12/1/2013', '1/1/2014', '2/1/2014',
       '3/1/2014', '4/1/2014', '5/1/2014', '6/1/2014', '7/1/2014',
       '8/1/2014', '9/1/2014', '10/1/2014', '11/1/2014', '12/1/2014',
       '1/1/2015', '2/1/2015', '3/1/2015', '4/1/2015', '5/1/2015',
       '6/1/2015', '7/1/2015', '8/1/2015', '9/1/2015', '10/1/2015',
       '11/1/2015', '12/1/2015', '1/1/2016', '2/1/2016', '3/1/2016',
       '4/1/2016', '5/1/2016', '6/1/2016', '7/1/2016', '8/1/2016',
       '9/1/2016', '10/1/2016', '11/1/2016', '12/1/2016', '1/1/2017',
       '2/1/2017', '3/1/2017', '4/1/2017', '5/1/2017', '6/1/2017',
       '7/1/2017', '8/1/2017', '9/1/2017', '10/1/2017', '11/1/2017',
       '12/1/2017', '1/1/2018', '2/1/2018', '3/1/2018', '4/1/2018',
       '5/1/2018', '6/1/2018', '7/1/2018', '8/1/2018', '9/1/2018',
       '10/1/2018', '11/1/2018', '12/1/2018', '1/1/2019', '2/1/2019',
       '3/1/2019', '4/1/2019', '5/1/2019', '6/1/2019', '7/1/2019',
       '8/1/2019', '9/1/2019', '10/1/2019', '11/1/2019', '12/1/2019',
       '1/1/2020'], dtype=object)

In [6]:
data.date = pd.to_datetime(data.date)

In [7]:
data.dtypes

date             datetime64[ns]
area                     object
average_price             int64
code                     object
houses_sold             float64
no_of_crimes            float64
dtype: object

# Q. 2) Add a new column ''year'' in the dataframe, which contains years only.(B.2) Add a new column ''month'' as 2nd column in the dataframe, which contains month only.

In [9]:
data["Year"]=data.date.dt.year

In [11]:
data.insert(1,"month",data.date.dt.month)
data

,date,month,area,average_price,code,houses_sold,no_of_crimes,Year
0,1995-01-01,1,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,2,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,3,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,4,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,5,city of london,84409,E09000001,10.0,NaN,1995
...,...,...,...,...,...,...,...,...
13544,2019-09-01,9,england,249942,E92000001,64605.0,NaN,2019
13545,2019-10-01,10,england,249376,E92000001,68677.0,NaN,2019
13546,2019-11-01,11,england,248515,E92000001,67814.0,NaN,2019
13547,2019-12-01,12,england,250410,E92000001,NaN,NaN,2019
13548,2020-01-01,1,england,247355,E92000001,NaN,NaN,2020

# Q. 3) Remove the columns 'year' and 'month' from the dataframe.

In [13]:
data.drop(["Year","month"],axis=1,inplace=True)

In [14]:
data

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,city of london,77101,E09000001,7.0,NaN
4,1995-05-01,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN
13545,2019-10-01,england,249376,E92000001,68677.0,NaN
13546,2019-11-01,england,248515,E92000001,67814.0,NaN
13547,2019-12-01,england,250410,E92000001,NaN,NaN
13548,2020-01-01,england,247355,E92000001,NaN,NaN

# Q. 4) Show all the records where 'No. of Crimes' is 0. And, how many such records are there ?

In [15]:
data.head(3)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,city of london,79121,E09000001,14.0,NaN

In [16]:
data[data.no_of_crimes == 0]

,date,area,average_price,code,houses_sold,no_of_crimes
72,2001-01-01,city of london,284262,E09000001,24.0,0.0
73,2001-02-01,city of london,198137,E09000001,37.0,0.0
74,2001-03-01,city of london,189033,E09000001,44.0,0.0
75,2001-04-01,city of london,205494,E09000001,38.0,0.0
76,2001-05-01,city of london,223459,E09000001,30.0,0.0
...,...,...,...,...,...,...
178,2009-11-01,city of london,397909,E09000001,11.0,0.0
179,2009-12-01,city of london,411955,E09000001,16.0,0.0
180,2010-01-01,city of london,464436,E09000001,20.0,0.0
181,2010-02-01,city of london,490525,E09000001,9.0,0.0
182,2010-03-01,city of london,498241,E09000001,15.0,0.0

In [18]:
len(data[data.no_of_crimes == 0])

104

# Q. 5) What is the maximum & minimum 'average_price' per year in england ?

In [25]:
df1= data[data.area == "england"]

In [26]:
df1

,date,area,average_price,code,houses_sold,no_of_crimes,Year
13248,1995-01-01,england,53203,E92000001,47639.0,NaN,1995
13249,1995-02-01,england,53096,E92000001,47880.0,NaN,1995
13250,1995-03-01,england,53201,E92000001,67025.0,NaN,1995
13251,1995-04-01,england,53591,E92000001,56925.0,NaN,1995
13252,1995-05-01,england,53678,E92000001,64192.0,NaN,1995
...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,2019
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,2019
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,2019
13547,2019-12-01,england,250410,E92000001,NaN,NaN,2019
13548,2020-01-01,england,247355,E92000001,NaN,NaN,2020

In [24]:
data["Year"]=data.date.dt.year

In [31]:
df1["average_price"].groupby(data.Year).max()

Year
1995     53901
1996     55755
1997     61564
1998     65743
1999     75071
2000     84191
2001     95992
2002    119982
2003    138985
2004    160330
2005    167244
2006    182031
2007    194764
2008    191750
2009    174136
2010    180807
2011    177335
2012    180129
2013    188544
2014    203639
2015    219582
2016    231922
2017    242628
2018    248620
2019    250410
2020    247355
Name: average_price, dtype: int64

In [30]:
df1["average_price"].groupby(data.Year).min()

Year
1995     52788
1996     52333
1997     55789
1998     61659
1999     65522
2000     75219
2001     84245
2002     96215
2003    121610
2004    139719
2005    158572
2006    166544
2007    181824
2008    165795
2009    159340
2010    174458
2011    173046
2012    174161
2013    176816
2014    188265
2015    202856
2016    220361
2017    231593
2018    240428
2019    243281
2020    247355
Name: average_price, dtype: int64

# Q. 6) What is the Maximum & Minimum No. of Crimes recorded per area ?

In [38]:
data["no_of_crimes"].groupby(data.area).max().sort_values(ascending=False)

area
westminster               7461.0
lambeth                   4701.0
camden                    4558.0
southwark                 3821.0
newham                    3668.0
hackney                   3466.0
ealing                    3401.0
islington                 3384.0
tower hamlets             3316.0
croydon                   3263.0
haringey                  3199.0
wandsworth                3051.0
waltham forest            2941.0
brent                     2937.0
barnet                    2893.0
greenwich                 2853.0
hillingdon                2819.0
hounslow                  2817.0
lewisham                  2813.0
enfield                   2798.0
kensington and chelsea    2778.0
hammersmith and fulham    2645.0
bromley                   2637.0
redbridge                 2560.0
barking and dagenham      2049.0
havering                  1956.0
bexley                    1914.0
harrow                    1763.0
merton                    1623.0
richmond upon thames      1551.0
sutton                    1425.0
kingston upon thames      1379.0
city of london              10.0
east midlands                NaN
east of england              NaN
england                      NaN
inner london                 NaN
london                       NaN
north east                   NaN
north west                   NaN
outer london                 NaN
south east                   NaN
south west                   NaN
west midlands                NaN
yorks and the humber         NaN
Name: no_of_crimes, dtype: float64

In [40]:
data["no_of_crimes"].groupby(data.area).min().sort_values(ascending=False)

area
westminster               3504.0
lambeth                   2381.0
southwark                 2267.0
newham                    2130.0
camden                    2079.0
croydon                   2031.0
islington                 1871.0
ealing                    1871.0
hackney                   1870.0
brent                     1850.0
barnet                    1703.0
lewisham                  1675.0
tower hamlets             1646.0
enfield                   1635.0
wandsworth                1582.0
waltham forest            1575.0
haringey                  1536.0
hounslow                  1529.0
greenwich                 1513.0
redbridge                 1487.0
hillingdon                1445.0
bromley                   1441.0
kensington and chelsea    1347.0
hammersmith and fulham    1323.0
barking and dagenham      1217.0
havering                  1130.0
harrow                     937.0
bexley                     860.0
merton                     819.0
sutton                     787.0
richmond upon thames       700.0
kingston upon thames       692.0
city of london               0.0
east midlands                NaN
east of england              NaN
england                      NaN
inner london                 NaN
london                       NaN
north east                   NaN
north west                   NaN
outer london                 NaN
south east                   NaN
south west                   NaN
west midlands                NaN
yorks and the humber         NaN
Name: no_of_crimes, dtype: float64

# Q. 7) Show the total count of records of each area, where average price is less than 100000.

In [57]:
data[data.average_price < 100000]

,date,area,average_price,code,houses_sold,no_of_crimes,Year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995
...,...,...,...,...,...,...,...
13330,2001-11-01,england,95083,E92000001,109149.0,NaN,2001
13331,2001-12-01,england,95992,E92000001,93329.0,NaN,2001
13332,2002-01-01,england,96215,E92000001,71678.0,NaN,2002
13333,2002-02-01,england,96676,E92000001,77131.0,NaN,2002
13334,2002-03-01,england,98962,E92000001,102828.0,NaN,2002

In [60]:
data[data.average_price < 100000].groupby(data.area).sum()

                      average_price  houses_sold  no_of_crimes    Year
area
barking and dagenham        5514680      17205.0       22227.0  169834
barnet                      2328074      11308.0           0.0   49889
bexley                      4805257      22800.0           0.0  127820
brent                       3203043      12703.0           0.0   79848
bromley                     2814808      16617.0           0.0   65865
city of london               992436        193.0           0.0   21950
croydon                     4505317      31990.0           0.0  113823
ealing                      2625621      12432.0           0.0   61871
east midlands               5616647     719031.0           0.0  191856
east of england             5357761     769461.0           0.0  151824
enfield                     4425645      24560.0           0.0  107823
england                     5957390    7290838.0           0.0  173838
greenwich                   4376351      16121.0           0.0  117821
hackney                     4094375      10216.0           0.0  105826
haringey                    2816588      10506.0           0.0   65865
harrow                      2595339       8268.0           0.0   59874
havering                    4708030      19244.0           0.0  119820
hillingdon                  3593176      16517.0           0.0   87840
hounslow                    3259042      13078.0           0.0   81846
inner london                2607266     123959.0           0.0   61871
islington                   1806938       2857.0           0.0   37912
kingston upon thames        2606177       8095.0           0.0   59874
lambeth                     3204629      16139.0           0.0   81846
lewisham                    4336375      23639.0           0.0  123820
london                      3207771     425086.0           0.0   77850
merton                      3019591      11223.0           0.0   69859
newham                      4876523      23250.0           0.0  143820
north east                  5946020     432951.0           0.0  223908
north west                  6273436    1212626.0           0.0  221904
outer london                3757544     317820.0           0.0   91836
redbridge                   4300919      19813.0           0.0  103828
south east                  4488947     878280.0           0.0  117820
south west                  5389240     739670.0           0.0  155826
southwark                   3666098      14276.0           0.0   95832
sutton                      4357668      18700.0           0.0  107826
tower hamlets               3658049      12025.0           0.0   93832
waltham forest              4597082      23161.0           0.0  127820
wandsworth                  2367937      13824.0           0.0   51886
west midlands               5872439     744168.0           0.0  187852
yorks and the humber        6205189     894769.0           0.0  219900